MainWindow.xaml

<Window x:Class="AssignmentD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentD" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="root"
        Title="Shape Maker" 
        WindowState="Maximized"
        Height="450" 
        Icon="/Images/icon.png"
        Width="800">

    <Window.Resources>
        <Style x:Key="canvasBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button x:Name="btnSelect"
                        Width="80" 
                        Height="30"
                        Click="ShapeButton_Click"
                        Tag="{x:Static local:Shapes.Selection}"
                        ToolTip="Select">
                    <Image Height="20" Width="20" Source="/Images/SelectIcon.png"/>
                </Button>
                
                <Button x:Name="btnClear"
                        Width="80" 
                        Height="30"
                        Click="ClearButton_Click"
                        ToolTip="Clear All">
                    <Image Height="20" Width="20" Source="/Images/ClearAll.png"/>
                </Button>
                
                <Button x:Name="btnDraw"
                        Width="80" 
                        Height="30"
                        Click="ShapeButton_Click"
                        Tag="{x:Static local:Shapes.Draw}"
                        ToolTip="Draw">
                    <Image Height="20" Width="20" Source="/Images/Draw.png"/>
                </Button>
                
                <Button x:Name ="btnRectangle" 
                        Height="30"
                        Width="80" 
                        Background="Transparent" 
                        Click="ShapeButton_Click"
                        Tag="{x:Static local:Shapes.Rectangle}"
                        ToolTip="Rectangle">
                    <Rectangle Width="20" Height="15" Stroke="Black"></Rectangle>
                </Button>
                
                <Button x:Name="btnEllipse"
                        Width="80"
                        Height="30"
                        Click="ShapeButton_Click"
                        Tag="{x:Static local:Shapes.Ellipse}"
                        ToolTip="Ellipse">
                    <Ellipse Width="30" Height="15" Stroke="Black"></Ellipse>
                </Button>
                
                <Button x:Name="btnLine"
                        Width="80" 
                        Height="30"
                        Click="ShapeButton_Click"
                        Tag="{x:Static local:Shapes.Line}"
                        ToolTip="Line">
                    <Separator Width="30" BorderBrush="Black" BorderThickness="2"></Separator>
                </Button>
                
                <xctk:ColorPicker 
                    x:Name ="colorPicker" 
                    Width="130"
                    Height="30"
                    SelectedColor="Black"
                    SelectedColorChanged="ColorPicker_SelectedColorChanged" 
                    DisplayColorAndName="True"/>
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="1" Style="{StaticResource canvasBorder}" >
            <Canvas x:Name="canvas"
                MouseDown="Canvas_MouseDown" 
                MouseMove="Canvas_MouseMove" 
                MouseUp="Canvas_MouseUp" 
                Background="Transparent" >
            </Canvas>
        </Border>
    </Grid>
</Window>
